    0    0    0    *    0    0    *    0    0    0
    s    w    S    *    0    0    *    0    0    0
    s    *    *    0    0    0    *    0    0    0
    s    *    e    e    s    0    *    0    0    0
    s    *    n    *    s    0    *    0    0    0
    s    *    n    *    e    s    *    0    0    0
    s    *    n    *    0    s    *    0    0    0
    s    *    n    *    0    s    *    0    0    0
    s    *    n    *    0    s    *    D    0    0
    e    e    n    *    0    e    e    n    0    0
