    0    0    0    *    0    0    *    0    0    0
    s    w    S    *    0    0    *    0    0    0
    s    *    *    0    0    0    *    0    0    0
    s    *    e    e   se    s    *    0    0    0
    s    *    n    *   se    s    *    0    0    0
    s    *    n    *   se    s    *    0    0    0
    s    *    n    *   se    s    *    0    0    0
    s    *    n    *   se    s    *    0    0    0
    s    *    n    *   se    s    *    D    0    0
    e    e    n    *    e    e    e    n    0    0
